USERNAME=admin
PASSWORD=secret
VWCONNECT_USER=test@test.de
VWCONNECT_PASSWORD=secret
VWCONNECT_PIN=1234 # Pin is only necessary for some functions, if your car does not support these, the pin can be ignored
VWCONNECT_INTERVAL=5
DB_USER=admin
DB_PASSWORD=secret
# If you don't want to use Apple Homekit you can ignore these settings
HOMEKIT_PIN=123-45-678 # you can leave the default
# The following settings are only used with homekit in macvlan mode
HOMEKIT_INTERFACE=eth0
HOMEKIT_IP=192.168.0.234
HOMEKIT_MASK=192.168.0.0/24
HOMEKIT_GW=192.168.0.1
